{
  "name": "working",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix interface run web",
    "build": "npm --prefix interface run build:web",
    "start": "npm --prefix interface run start",
    "typecheck": "npm --prefix interface run typecheck"
  }
}
